{
  "name": "ibike",
  "version": "1.0.0",
  "description": "Front End para iBike",
  "main": "gulpfile.js",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-aria": "^1.6.6",
    "angular-masonry": "^0.17.0",
    "angular-material": "^1.1.5",
    "angular-resource": "^1.6.6",
    "angular-route": "^1.6.6",
    "bootstrap": "^4.0.0-beta.2",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "^1.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "isotope-layout": "^3.0.4",
    "lodash.assign": "^4.2.0",
    "material-design-icons": "^3.0.1",
    "ng-masonry": "^1.0.3",
    "ngprogress": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/granostudio/ibike.git"
  },
  "author": "GranoStudio",
  "license": "ISC",
  "homepage": "https://bitbucket.org/granostudio/ibike#readme"
}
